quarkus.vertx.worker-pool-size=${WORKER_POOL_SIZE}
quarkus.mongodb.min-pool-size=${MIN_POOL}
quarkus.mongodb.max-pool-size=${MAX_POOL}

#quarkus.mongodb.maintenance-frequency=120000
#quarkus.mongodb.maintenance-initial-delay=300000
#quarkus.mongodb.max-connection-life-time=300000
kogito.persistence.type=mongodb

quarkus.mongodb.database=kogito
quarkus.mongodb.connection-string=mongodb://mongoadmin:mongoadmin@kogito-sharded-mongo-mongos-0.kogito-sharded-mongo-svc.mongodb.svc.cluster.local:27017/admin?ssl=false
quarkus.mongodb.write-concern.safe=false
quarkus.mongodb.write-concern.journal=false
quarkus.mongodb."mongo-client-configs".write-concern.journal=false
quarkus.mongodb."mongo-client-configs".write-concern.safe=false

quarkus.swagger-ui.always-include=true
quarkus.http.cors=true
# Maximum Java heap to be used during the native image generation
quarkus.native.native-image-xmx=6g

quarkus.log.level=INFO
quarkus.mongodb.credentials.username=mongoadmin
quarkus.mongodb.credentials.password=mongoadmin
quarkus.mongodb.credentials.auth-source=admin
kogito.persistence.transaction.enabled=true
kogito.events.database=kogito
kogito.events.processinstances.collection=kogitoprocessinstancesevents
kogito.events.usertasks.collection=kogitousertaskinstancesevents
kogito.events.variables.collection=kogitovariablesevents