quarkus.profile=mongo
quarkus.vertx.worker-pool-size=${QUARKUS_VERTX_WORKER_POOL_SIZE}
quarkus.mongodb.min-pool-size=${QUARKUS_MONGODB_MIN_POOL_SIZE}
quarkus.mongodb.max-pool-size=${QUARKUS_MONGODB_MAX_POOL_SIZE}
kogito.persistence.type=${KOGITO_PERSISTENCE_TYPE}

quarkus.mongodb.database=${QUARKUS_MONGODB_DATABASE}
quarkus.mongodb.connection-string=${QUARKUS_MONGODB_CONNECTION_STRING}

quarkus.swagger-ui.always-include=true
quarkus.http.cors=true

# Maximum Java heap to be used during the native image generation
quarkus.native.native-image-xmx=6g

quarkus.log.level=INFO
